../Src/main.c:79:5:main	2
../Src/main.c:161:6:delayMs	3
../Src/main.c:169:6:uart_write	2
../Src/main.c:181:6:uart3_tx_init	1
../Src/main.c:226:6:uart_enable	1
../Src/main.c:231:6:set_uart_transfer_direction	1
../Src/main.c:237:6:uart_set_baudrate	1
../Src/main.c:242:6:config_uart_parameters	1
../Src/main.c:250:6:set_ahb1_periphclock	1
../Src/main.c:256:6:set_ahb2_periphclock	1
../Src/main.c:262:6:set_apb1_periphclock	1
../Src/main.c:268:6:set_apb2_periphclock	1
../Src/main.c:275:6:set_pin_mode	1
../Src/main.c:308:10:comput_uart_div	1
