1702899649899	Delete resource 'NUCLEO_F439ZI_GPIO'
1702987268008	Delete resource 'STM32F439ZIT6'
1702995976965	Delete resource 'NUCLEO_L476RG_LED_FADE'
1703014928971	Rename resource 'NUCLEO_F746ZG2_Struct'
1703014965719	Rename resource 'NUCLEO_F746ZG'
1703014995609	Rename resource 'NUCLEO_F439ZI_GPIO'
1703015199496	Rename resource 'NUCLEO_F746ZG2_NoHeaders_Struct'
1703016047524	Rename resource 'NUCLEO_F746ZG_Headers'
1703036867724	Delete resource 'NUCLEO_N0Headers_F746ZG'
1703036875167	Delete resource 'NUCLEO_F746ZG_Headers_BSRR'
1703036881266	Delete resource 'NUCLEO_F439ZI_NoHeaders_GPIO'
1703037166899	Delete resource 'NUCLEO_F746ZZG_NoHeaders_Struct'
1703037419633	Delete resource 'NUCLEO_F746ZZG_NoHeaders_Struct'
1703086579652	Delete resource 'USBH Example File System'
1703258085334	Delete resource 'Blue_Pill_STM32F103C8T6'
1703260527053	Delete resource 'Blue_Pill_STM32F103C8T6/Debug'
1703292230945	Delete resource 'HelloWorld'
1703354834931	Delete resource 'NUCLEO_F746ZG_7SEGMENT'
1703357333806	Delete resource 'STM32F429I_DISC1_7Segment'
1703358562259	Rename resource 'NUCLEO_F746ZG_7SEGMENT'
